# SeleniumWorkshop

./: README.md  pom.xml  testng.xml
src/main/java/org/stpconference/pageobjects/: BasePage.java  DynamicPage.java  LoginPage.java
src/test/java/org/stpconference/: BaseTest.java  DynamicTest.java  LoginTest.java
src/test/java/org/stpconference/resources/: cucumber.properties  login.feature  login.gherkin
src/test/java/org/stpconference/stepdefs/: CukesRunnerTest.java  CustomPicoFactory.java  LoginStepDefs.java  LoginTestCucumber.java
